# Online-Auction-System

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.MD  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/auctions/: AuctionsApplication.java
src/main/java/com/example/auctions/config/: AdminBootstrapConfig.java  DataMigrationConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/auctions/controller/: AdminUIController.java  AuctionController.java  AuctionManagementController.java  BidController.java  BrowseController.java  DashboardController.java  GlobalModelAdvice.java  HomeController.java  ImageController.java  OAuthOnboardingController.java  ReportController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/auctions/controller/api/: ApiExceptionHandler.java  AuctionBrowseApiController.java  AuthApiController.java  BidApiController.java  DashboardApiController.java  ProfileApiController.java  ReportApiController.java  SellerAuctionApiController.java  SellerBidManagementApiController.java  TransactionApiController.java  WalletApiController.java
src/main/java/com/example/auctions/dto/: ChangePasswordRequest.java  GoogleOAuthPendingProfile.java  JwtResponse.java  LoginRequest.java  OAuthOnboardingForm.java  ProfileUpdateRequest.java  RegisterRequest.java  UserBidGroupDTO.java
src/main/java/com/example/auctions/dto/request/: CreateAuctionRequest.java  ForgotPasswordRequest.java  PlaceBidRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TopUpRequest.java  UnlockAuctionRequest.java  UpdateAuctionRequest.java  VerifyRequest.java
src/main/java/com/example/auctions/dto/response/: ApiResponse.java  AuctionDetailResponse.java  AuctionSummaryResponse.java  BidResponse.java  DashboardResponse.java  PageResponse.java  ReportResponse.java  TransactionResponse.java  UserBidGroupResponse.java  UserResponse.java  WalletResponse.java  WalletTransactionResponse.java
src/main/java/com/example/auctions/model/: Auction.java  AuctionAccessCode.java  AuctionStatus.java  AuctionVisibility.java  Bid.java  PrivateAuctionAccess.java  Transaction.java  TransactionStatus.java  User.java  UserRole.java  WalletTransaction.java  WalletTransactionType.java
src/main/java/com/example/auctions/repository/: AuctionAccessCodeRepository.java  AuctionRepository.java  BidRepository.java  PrivateAuctionAccessRepository.java  TransactionRepository.java  UserRepository.java  WalletTransactionRepository.java
src/main/java/com/example/auctions/security/: AccountStatusFilter.java  GoogleOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/example/auctions/service/: AdminService.java  AuctionService.java  AuthenticationSessionService.java  BidService.java  EmailService.java  ReportService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V7__remove_bank_info.sql
src/main/resources/templates/: dashboard.html  forgot-password.html  home.html  login.html  profile.html  register.html  reset-password.html  verify-code.html
src/main/resources/templates/admin/: auction-detail.html  auctions.html  dashboard.html  transactions.html  user-detail.html  users.html  wallet-audit.html
src/main/resources/templates/auctions/: auction-bids-management.html  browse.html  create.html  detail.html  details.html  edit.html  my-auctions.html
src/main/resources/templates/auth/: oauth-onboarding.html
src/main/resources/templates/bids/: active-bids.html  auction-bids.html  my-bids.html  won-auctions.html
src/main/resources/templates/email/: auction-won.html  invoice.html  payment-notification.html  reset-password.html  verification.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/reports/: form.html  view.html
src/main/resources/templates/transaction/: confirm.html  history.html  payment-result.html
src/main/resources/templates/wallet/: index.html
src/test/java/com/example/auctions/admin/: AdminUiRenderingTest.java
src/test/java/com/example/auctions/auction/: BrowseSearchIntegrationTest.java  PrivateAuctionAccessIntegrationTest.java
src/test/java/com/example/auctions/auth/: GoogleOnboardingIntegrationTest.java
src/test/java/com/example/auctions/security/: JwtAuthenticationIntegrationTest.java  SecurityIntegrationTest.java
src/test/resources/: application-test.properties
